# DubboServer

./: pom.xml
Client/: pom.xml
Client/src/main/java/com/example/demo/: DemoApplication.java
Client/src/main/java/com/example/demo/controller/: HelloController.java  ProducerController.java  UserController.java
Client/src/main/java/com/example/demo/dao/: BaseReadDao.java  BaseWriteDao.java  UserRepository.java
Client/src/main/java/com/example/demo/dao/read/: UserReadDao.java
Client/src/main/java/com/example/demo/dao/write/: UserWriteDao.java
Client/src/main/java/com/example/demo/entity/: User.java
Client/src/main/java/com/example/demo/interceptor/: ControllerInterceptor.java  MyInterceptor.java
Client/src/main/java/com/example/demo/service/: HelloService.java  UserService.java
Client/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
Client/src/main/java/com/example/demo/service/mq/kafka/: KafkaSendService.java
Client/src/main/java/com/example/demo/service/mq/rabbit/: RabbitSendService.java
Client/src/main/java/com/example/demo/state/: ClientApiFinal.java  FinalJson.java
Client/src/main/java/com/example/demo/util/: CheckCodeUtil.java  CookieUtil.java  MapHelper.java  PublicUtil.java  RedisUtil.java
Client/src/main/resources/: application.yml
Client/src/main/resources/mybatis/read/: UserMapper.xml
Client/src/main/resources/mybatis/write/: UserMapper.xml
MQClient/: pom.xml
MQClient/src/main/java/com/example/demo/mq/kafka/: MsgSink.java  TransformProcessor.java
MQClient/src/main/java/com/example/demo/mq/rabbit/: RabbitReceiver.java
MQClient/src/main/resources/: application.yml
src/: pom.xml
src/main/docker/: Dockerfile
src/main/resources/: application.yml
